#############################################################################
# Makefile for building: screenshot
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon 17. May 00:03:22 2010
# Project:  screenshot.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.02.1\qt\include\QtCore" -I"d:\Qt\2010.02.1\qt\include\QtGui" -I"d:\Qt\2010.02.1\qt\include" -I"\home\kantz\project\project_screenshot\screenshot\." -I"." -I"d:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"d:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = d:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = changeImage.cpp \
		dumpscreen.cpp \
		main.cpp \
		regiongrabber.cpp \
		screenshot.cpp debug\moc_regionGrabber.cpp \
		debug\moc_screenshot.cpp
OBJECTS       = debug/changeImage.o \
		debug/dumpscreen.o \
		debug/main.o \
		debug/regiongrabber.o \
		debug/screenshot.o \
		debug/moc_regionGrabber.o \
		debug/moc_screenshot.o
DIST          = 
QMAKE_TARGET  = screenshot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = screenshot.exe
DESTDIR_TARGET = debug\screenshot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug screenshot.pro

dist:
	$(ZIP) screenshot.zip $(SOURCES) $(DIST) screenshot.pro d:\Qt\2010.02.1\qt\mkspecs\qconfig.pri d:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf d:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.02.1\qt\mkspecs\features\debug.prf d:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.02.1\qt\mkspecs\features\shared.prf d:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf d:\Qt\2010.02.1\qt\mkspecs\features\qt.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.02.1\qt\mkspecs\features\moc.prf d:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.02.1\qt\mkspecs\features\resources.prf d:\Qt\2010.02.1\qt\mkspecs\features\uic.prf d:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf d:\Qt\2010.02.1\qt\mkspecs\features\lex.prf d:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\changeImage.o debug\dumpscreen.o debug\main.o debug\regiongrabber.o debug\screenshot.o debug\moc_regionGrabber.o debug\moc_screenshot.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_regionGrabber.cpp debug/moc_screenshot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_regionGrabber.cpp debug\moc_screenshot.cpp
debug/moc_regionGrabber.cpp: regionGrabber.h
	d:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 regionGrabber.h -o debug\moc_regionGrabber.cpp

debug/moc_screenshot.cpp: regionGrabber.h \
		screenshot.h
	d:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 screenshot.h -o debug\moc_screenshot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/changeImage.o: changeImage.cpp changeImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\changeImage.o changeImage.cpp

debug/dumpscreen.o: dumpscreen.cpp dumpscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dumpscreen.o dumpscreen.cpp

debug/main.o: main.cpp screenshot.h \
		regionGrabber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/regiongrabber.o: regiongrabber.cpp regiongrabber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regiongrabber.o regiongrabber.cpp

debug/screenshot.o: screenshot.cpp screenshot.h \
		regionGrabber.h \
		changeImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenshot.o screenshot.cpp

debug/moc_regionGrabber.o: debug/moc_regionGrabber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_regionGrabber.o debug\moc_regionGrabber.cpp

debug/moc_screenshot.o: debug/moc_screenshot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenshot.o debug\moc_screenshot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

