######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 17 13:13:43 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /home/kantz/project/project_screenshot/screenshot/. .

# Input
HEADERS += changeImage.h dumpscreen.h regionGrabber.h screenshot.h
SOURCES += changeImage.cpp \
           dumpscreen.cpp \
           main.cpp \
           regiongrabber.cpp \
           screenshot.cpp
